20 40 30 200
Trey 7 47
Riki 9 69
Vernon 10 3
Stepha 1 72
Kelvin 7 42
Rochette 2 80
Odessa 8 39
Ervin 10 34
Abagael 10 74
Jaquelyn 8 23
Alford 10 75
Meredith 2 63
Ravid 6 29
Zorah 8 77
Benedetto 3 55
Drew 6 61
Ulick 1 6
Byron 1 40
Nedi 5 68
Gabie 7 65
Rorie 5 29
Taddeusz 2 7
Rachele 8 19
Clerissa 5 74
Adela 1 60
Filia 5 26
Karel 9 19
Calv 10 79
Towney 3 43
Konstance 6 27
Giralda 2 37
Nat 6 78
Guillermo 6 27
Bunni 4 29
Honoria 7 39
Sorcha 9 1
Shayna 3 48
Reade 2 56
Hayward 7 45
Bevvy 2 76
Nertie 7 17
Zonda 3 24
Chery 1 35
Julie 1 18
Wells 5 21
Inness 2 12
Davis 7 65
Laurice 3 12
Wright 8 76
Salvatore 1 39
Patti 1 7
Rafferty 9 26
Braden 2 10
Caren 8 50
Kylie 3 5
Felix 1 37
Ivan 4 69
Dani 6 45
Savina 5 61
Romeo 8 72
Isidor 9 62
Myra 4 48
Mayne 2 10
Cornelle 2 46
Johanna 8 66
Eduardo 7 34
Isidor 5 5
Gregory 8 52
Bonnibelle 3 33
Opaline 1 28
Latrina 9 52
Norean 2 63
Ramonda 2 1
Yard 10 28
Jeanine 7 39
Laurianne 3 10
Anitra 6 72
Kalindi 1 70
Pier 5 80
Stephenie 10 80
Sampson 2 49
Jasun 7 49
Grove 10 33
Alexander 10 30
Elisabeth 3 73
Vinnie 6 40
Early 4 12
Collie 7 40
Tabatha 4 32
Daveen 10 32
Kirstin 4 35
Rebe 5 78
Ricki 3 15
Wileen 2 21
Rem 2 30
Pearla 7 23
Gizela 2 68
Fredek 5 4
Franni 9 37
Brucie 5 27
Ty 9 59
Raddy 5 75
Rosalia 2 50
Melessa 6 27
Tan 6 55
Mar 8 23
Rosalinde 6 19
Koo 8 24
Glynda 4 50
Cissiee 4 52
Arabela 5 28
Creighton 7 52
Bronny 9 15
Elysee 2 49
Josefina 9 57
Cordie 7 14
Gal 7 75
Fitzgerald 9 31
Celka 2 12
Manuel 4 27
Dannel 3 79
Karyn 7 4
Lowrance 10 8
Cobb 10 52
Tessa 7 10
Hadleigh 5 57
Fairleigh 1 77
Thekla 4 39
Anna 4 27
Brennan 5 27
Gail 5 44
Hillary 8 58
Linet 6 42
Gabie 6 33
Marcelo 8 73
Cliff 1 3
Karna 7 30
Zeb 6 80
Gustavus 6 48
Ryley 8 79
Lorenzo 9 14
Marabel 10 14
Edgard 6 11
Sunshine 6 55
Leon 7 75
Barrie 9 31
Lilia 8 59
Moritz 5 34
Timoteo 8 31
Myrna 4 10
Rhona 9 72
Agnesse 9 53
Chen 3 18
Sonia 5 49
Marielle 5 42
Barbee 3 26
Benson 1 22
Nanci 7 13
Basilius 5 41
Wynnie 3 24
Pandora 4 53
Hilliard 1 7
Oliy 9 61
Brett 5 75
Thorvald 5 73
Corny 8 50
Janeta 2 61
Dedie 4 58
Evin 6 64
Seward 9 44
Teodoro 5 21
Costa 1 61
Mia 5 21
Felipa 6 53
Harbert 3 58
Almire 5 20
Jeniece 9 35
Stefanie 2 27
Cos 4 45
Mordecai 7 69
Anatol 8 52
Diann 10 5
Nelly 8 46
Jaine 8 41
Evyn 10 40
Byram 6 26
Kori 1 62
Theresina 6 41
Arni 8 53
Rockie 2 47
Lucius 6 34
Claiborn 10 21
Karlen 9 24
Jo 10 13
Salem 6 19
Norrie 5 57
Natassia 3 36
Devlen 10 72
Virgie 4 49
Marrissa 9 58