3 7 10 100
Brittan 4 78
Tim 8 15
Worden 2 56
Dorette 6 10
Stephannie 4 10
Leighton 8 61
Dorella 9 19
Gabriel 2 12
Prentice 2 6
Binnie 5 12
Cybill 1 29
Roze 8 79
Brandon 7 48
Abelard 10 72
Natka 6 38
Chickie 4 46
Gena 7 14
Adan 1 17
Shirlee 1 13
Aldwin 7 80
Adrian 6 42
Lanie 1 26
Darsie 4 64
Tracy 6 47
Evelin 5 22
Dag 9 3
Boyd 2 36
Agustin 7 75
Susana 3 75
Hynda 1 21
Ashlee 6 13
Domenic 9 56
Ave 8 6
Marlo 1 54
Corbett 10 24
Cami 6 51
Inge 5 61
Keefe 7 40
Allix 8 22
Virgina 10 4
Junina 4 36
Tymothy 6 5
Duky 2 62
Muffin 1 64
Gran 5 56
Nappie 10 11
Kimball 3 13
Bevin 2 28
Nancee 3 49
Gilles 2 19
Glynnis 6 56
Cora 4 51
Joyann 7 31
Dunn 9 43
Arlene 8 57
Gabriel 9 51
Morissa 8 4
Anstice 8 10
Rita 9 7
Theodor 10 80
Natty 4 24
Sheelagh 7 57
Fee 10 6
Tris 1 22
Moises 5 22
Robena 1 57
Kelila 8 57
Linzy 9 15
Catina 3 67
Marthena 4 71
Bale 5 17
Colin 2 29
Wilhelmine 6 71
Lori 7 15
Sid 7 8
Kris 4 76
Jolynn 9 43
Shaw 4 15
Fielding 3 47
Chloris 5 36
Dolorita 9 52
Lani 3 65
Kirbie 1 48
Madella 9 75
Lee 8 53
Ora 4 24
Dorita 7 39
Marisa 6 35
Tome 7 23
Elsey 2 39
Eulalie 1 9
Cosme 6 44
Kelly 4 56
Kathe 9 80
Karisa 9 9
Egbert 4 21
Arny 6 61
Bernardine 10 63
Sheridan 4 5
Rhys 5 71